{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api-server": {
      "root": "artifacts/api-server",
      "framework": "express"
    },
    "intelliroute": {
      "root": "artifacts/intelliroute",
      "framework": "vite"
    },
    "mockup-sandbox": {
      "root": "artifacts/mockup-sandbox",
      "framework": "vite"
    }
  },
  "rewrites": []
}
